spring.application.name=Lab6-part1
server.port=8080


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Lab5MDB

logging.level.root=ERROR
logging.level.org.springframework=ERROR