<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Chat Application</title>
    <script type="text/javascript">
var webSocket;
  var messagesArea = document.getElementById("messages");

  function connect() {
      // Ensures only one connection is open at a time
      if(webSocket !== undefined && webSocket.readyState !== WebSocket.CLOSED){
         writeStatus("Connection is already opened.");
          return;
      }
      webSocket = new WebSocket("ws://localhost:8080/chat");

      webSocket.onopen = function(event){
          writeStatus("Connection open")
      };

      webSocket.onclose = function(event){
        writeStatus("Connection closed");
      };

      webSocket.onmessage = function (event) {
        writeMessage(event.data);
      };
  }


function disconnect() {
    webSocket.close();
  }
  function sendMessage() {
      var user = document.getElementById("userName").value.trim();
      var message = document.getElementById("messageInput").value.trim();
      webSocket.send(user+" : " + message+"\r\n")
  }

  function writeMessage(text){
    document.getElementById("messages").value = document.getElementById("messages").value + text;
  }

  function writeStatus(text){
    document.getElementById("status").innerHTML =  text;
  }


    </script>
</head>
<body>
<h1> Chat Room </h1>
<div>
    <button id="connect" type="button" onclick="connect();">Connect</button>
    <button id="disconnect" type="button" onclick="disconnect();">Disconnect</button>
</div>
<textarea id="messages" readonly cols="40" rows="15"> </textarea><br/>
UserName: <input id="userName" type="text"/><br/>
Message<input id="messageInput" type="text" width="300"/><br/>
<input type="button" value="Send" onclick="sendMessage();"/>
<br/>
<div style="color:red" id="status"></div>
</body>
</html>