<html>
<body>
<form action="process" method="post" >
    First name <input type="text" name="firstName" /> <br/>
    Do you want to receive our newsletter? <input type="checkbox" name="receiveNewsletter"/> <br/>
    Sex <input type="radio" name="sex" value="M" />Male
    <input type="radio" name="sex" value="F" />Female<br/>
    Select the house you want to live in
    <select name="house">
        <option value="Gryffindor">Gryffindor</option>
        <option value="Hufflepuff">Hufflepuff</option>
    </select><br/>
    <input type="submit" value="Submit">
</form>
</body>
</html>